# use the following command to install these packages from command line
# sudo dnf -y --setopt=install_weak_deps=False localinstall $(cat pkg-list)
#

jsoncpp-1.9.4-3.el9.x86_64.rpm
jsoncpp-1.9.4-3.el9.x86_64.rpm
jsoncpp-1.9.4-3.el9.x86_64.rpm
jsoncpp-devel-1.9.4-3.el9.x86_64.rpm
jsoncpp-devel-1.9.4-3.el9.x86_64.rpm
libwebsockets-4.3.1-1.el9ai.x86_64.rpm
qpid-proton-c-0.37.0-2.el9ai.x86_64.rpm
qpid-proton-c-devel-0.37.0-2.el9ai.x86_64.rpm
qpid-proton-cpp-0.37.0-2.el9ai.x86_64.rpm
qpid-proton-cpp-devel-0.37.0-2.el9ai.x86_64.rpm
python3-qpid-proton-0.37.0-2.el9ai.x86_64.rpm
skupper-router-common-2.4.2-1.el9.noarch.rpm
skupper-router-2.4.2-1.el9.x86_64.rpm
skupper-cli-1.4.2-1.el9.x86_64.rpm
skupper-router-tools-2.4.2-1.el9.noarch.rpm
skupper-router-docs-2.4.2-1.el9.noarch.rpm
